<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梦幻南泉——遇见Mr.right</title>   
    <style>
.center
{
margin:auto;
width:70%;
background-color:#b0e0e6;
}
</style>
    
    <style type="text/css">
        body{
            background-image:url(./1.jpg);
            background-size:100% 100%;
            height:100%;
        }
        html{
            height:150%;
        }
        @keyframes myfirst {
            from {opacity:0}
            to {opacity:100}
        }
        h1{
            animation:myfirst 2s infinite;
        }
        h1{
            font-size:60px;
          }
        h1{
            color:white
          }
        p{
            animation:myfirst 4.5s infinite;
         }
        p{
            color:red
         }
        p{
            font-size:20px;
         }
        span
        {
           float:left;
           width:0.7em;
           font-size:400%;
           font-family:algerian,courier;
           line-height:80%;
         }
        ul
{
list-style-type:none;
margin:10px;
padding:10px;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:100px;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#cc0000;
}
    </style>
    
</head>
<body>
<ul>
<li><a href="https://hllovecyk.github.io/cyklovehl/">恋爱进程</a></li>  
<li><a href="#news">高甜日常</a></li>
<li><a href="#contact">此情可待</a></li>
<li><a href="#about">梦幻南泉</a></li>
<li><a href="#about">爱的代码</a></li>
</ul>
   
    
<audio src="./我乐意.mp3" controls="controls" autoplay="autopaly" loop="loop">
</audio>
<h1 align="center">和我家彦坤在一起已经206天啦！</h1>
<div class="center">
<h2>喜欢你的N个理由！</h2>
<form>
阳光：
<input type="checkbox" name="sunshine" text-indent: 5em;>
<br />
温暖：
<input type="checkbox" name="Car">
<br />
温和：
<input type="checkbox" name="Car">
<br />
帅气：
<input type="checkbox" name="Car">
<br />
细心：
<input type="checkbox" name="Car">
<br />
专一：
<input type="checkbox" name="Car">
<br />
独立：
<input type="checkbox" name="Car">
<br />
善良：
<input type="checkbox" name="Car">
<br />
坚强：
<input type="checkbox" name="Car">
<br />
</form>  

<h2>爱你却只有一个理由</h2>
<form>
因为你是你：
<input type="checkbox" name="Bike">
<br />
</form>
    </div>
    
<p align="center">此爱隔山海，山海皆可平</p>
<p align="center">甜蜜日常太多，无法一一记录</p>
<p align="center">哎呀是我心心念念朝思暮想恨不得瞬间移动到他面前亲亲他抱抱他然后24h腻在一起的世界上最好的我最钟意的无人可替的坤吗</p>
<p align="center">啊啊啊啊啊，世界上怎么会有这么好的男孩子，老夫的少女心啊！</p>
<p align="center">看到他疲惫受苦的样子，心疼死了</p>
<p align="center">喜欢他的任何样子，喜欢任何状态下任何时刻的他，甚至他的痘在我看来都是帅气，我中毒了</p>
<p align="center">他说，我说不出来特别好听华丽的话，只能用实际行动去好好爱你了</p>
<p align="center">他说，以后的每年每个节日都想和你一起度过</p>
<p align="center">对于彦坤说的任何话，我就像哈桑信阿米尔一样，深信不疑</p>
<p align="center">我坤，我们把彼此都已经毫无保留地孤注一掷地交给对方了，一定要对对方负责到底</p>
<p align="center">最初最煎熬的日子都过来了已形成习惯，以后的时光早已无所谓坚持，只是习惯而已。就像喝水看书，和你在一起是生命中必做的一件事。</p>
<p align="center">最羞于启齿的一句话，第一次对你说，之前不说不是因为不爱你，而是，很爱很爱你。</p>
<img src="0.jpg" width="400" height="400"/> <img src="7.jpg" width="400" height="400"/> <img src="3.jpg" width="400" height="400"/>
<p><span>坤</span>啊，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。
我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。
我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。我坤，和我在一起什么都不要担心。
</p>
    <div class="center">
    <h2>约定要一起做的事情！</h2>
<form>
一起买菜做饭呀：
<input type="checkbox" name="sunshine">
<br />
一起拍很多美照丑照呀：
<input type="checkbox" name="Car">
<br />
一起旅行呀，不能辜负祖国大好河山是不是：
<input type="checkbox" name="Car">
<br />
一起去山顶看日出呀：
<input type="checkbox" name="Car">
<br />
一起买买买逛逛逛吃吃喝喝呀：
<input type="checkbox" name="Car">
<br />
一起纹身呀，情侣的那种：
<input type="checkbox" name="Car">
<br />
一起淋一次雨呀：
<input type="checkbox" name="Car">
<br />
一起宅在家里看剧看电影看书呀：
<input type="checkbox" name="Car">
<br />
一起穿情侣装，大摇大摆地走在街上呀：
<input type="checkbox" name="Car">
<br />
一起去大连看看母校看看海呀：
<input type="checkbox" name="Car">
<br />
去了这么多地方当然很累，晚上一起进入梦乡呀：
<input type="checkbox" name="Car">
<br />
</form>  
    </div>
    
<form>
<input type="button" value="未来你好!">
</form>


</body>
</html>
